[tool.pytest.ini_options]
minversion = "6.0"
addopts = [
    "-ra",
    "--showlocals", 
    "--strict-markers",
    "--strict-config"
]
xfail_strict = true
filterwarnings = [
    "error",
    "ignore::UserWarning",
    "ignore::DeprecationWarning"
]
testpaths = ["tests"]
markers = [
    "integration: marks tests as integration tests (deselect with '-m \"not integration\"')",
    "slow: marks tests as slow (deselect with '-m \"not slow\"')",
    "unit: marks tests as unit tests",
    "visualization: marks tests related to visualization functions"
]
